<!DOCTYPE html>
<html lang="en">
<head>
<title>UtilitiesPlus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-color: #1a1a1a
}

* {
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #0093a3;
  padding: 30px;
  text-align: center;
  font-family: Arial;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 650px;
  background: #383838;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #1a1a1a;
  color: white;
  height: 650px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #383838;
  padding: 10px;
  text-align: center;
  color: #a8a8a8;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #383838;
}

li a {
  display: block;
  color: #c9c9c9;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

li a.active {
  background-color: #4a4a4a;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  width: 400px;
  font-size: 16px;
  border: none;
  text-align: left;
  outline: none;
  color: #c9c9c9;
  padding: 8px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4a4a4a;
}

.dropdown-content {
  width: 400px;
  display: none;
  /*position: absolute;*/
  background-color: #383838;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-color: #383838;
  color: #c9c9c9;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}




</style>
</head>
<body>
<header>
  <h2>UtilitiesPlus</h2>
  <hr style="width:25%;height:3px;border-width:0;color:#00a7b3;background-color:#00a7b3">
  <p></p>
  <p style="font-size:50%">A Minecraft Spigot plugin designed to help you.</p>
  <br>
</header>

<section>
  <nav>
    <ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#download">Downloads</a></li>
	  <li><a href="#about">About</a></li>
	  <br>
	  <div class="dropdown">
	    <li><button class="dropbtn">Wiki</button></li>
	    <div class="dropdown-content">
		  <li><a href="#drop3">Installation Guide</a></li>
		  <li><a href="#drop1">Commands List</a></li>
		  <li><a href="#drop2">Permissions List</a></li>
		  <br>
		  <li><a href="#drop3">Main Configuration File</a></li>
		  <li><a href="#drop3">Custom Messages</a></li>
		  <br>
		  <li><a href="#drop4">Frequently Asked Questions</a></li>
		</div>
	  </div>
	</ul>
  </nav>
  
  <article>
	<h1>What is UtilitiesPlus?</h1>
	<p style="color:#bfbfbf">UtilitiesPlus is a feature-rich Minecraft Spigot plugin designed with practicallity in mind. Its many commands and other various features
	make it a server necessity for moderation, entertainment, ease-of-use and much more. Its powerful configuration files can also allow you to
	completely customize how the plugin works.</p>
	<p style="color:#bfbfbf">UtilitiesPlus also has two different modes - Backend, and Proxy. Backend mode will be used by the majority of servers as it only requires
	common server software such as Bukkit, Spigot or Paper. Proxy however, requires a network running software such as BungeeCord, Waterfall or 
	Velocity. These different modes add and change certain features depending on how the server is setup. For example: When the plugin is setup
	for a BungeeCord network, banning/kicking a player will kick them directly from the proxy. This means that if you use a plugin that sends you
	to a fallback server when you get disconnected, players won't be able to bypass bans.</p>
	<p style="color:#bfbfbf">If you are not running a server network, most features are still available to you. The only things you wont get are things that are only
	supported by having a proxy. (e.g. /swap, which allows you to swap servers on your network).</p>
	<hr style="height:2px;border-width:0;color:#292929;background-color:#292929">
	<h1>What makes it so useful?</h1>
	<p style="color:#bfbfbf">One of the main things that makes UtilitiesPlus so useful is simplicity. Our easy-to-use plugin design allows for quick and easy setup and use. This means that
	both players and staff members can quickly do whatever they want, when they want with as little confustion as possible.</p>
	<hr style="height:2px;border-width:0;color:#292929;background-color:#292929">
	<h1>Filler Content</h1>
	<p>This text is used to fill a paragraph of text to demonstrate what the site would look like once complete.</p>
	<hr style="height:2px;border-width:0;color:#292929;background-color:#292929">
	<h1>Filler Content</h1>
	<p>This text is used to fill a paragraph of text to demonstrate what the site would look like once complete.</p>
  </article>
</section>

<footer>
  <p>Website & UtilitiesPlus Plugin Copyright © 2020 by TechyGaming.</p>
</footer>
</body>
</html>
